// Font Family Stacks
@font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
@font-mono: 'JetBrains Mono', 'Courier New', Courier, monospace;

// Font Weights
@weight-regular: 400;
@weight-medium: 500;
@weight-bold: 700;

// Font Sizes (rem-based per project guidelines)
@font-size-base: 1rem;           // 16px
@font-size-small: 0.875rem;      // 14px
@font-size-large: 1.125rem;      // 18px
@font-size-h1: 2.5rem;           // 40px
@font-size-h2: 2rem;             // 32px
@font-size-h3: 1.5rem;           // 24px
@font-size-h4: 1.25rem;          // 20px
@font-size-code: 0.9375rem;      // 15px

// Line Heights
@line-height-tight: 1.2;
@line-height-normal: 1.6;
@line-height-relaxed: 1.8;
